
In Java ist es tatsächlich so, dass zwei verschiedene Objekte, selbst wenn sie denselben Inhalt haben,
unterschiedliche Speicheradressen besitzen.

Daher ist der Vergleich mit dem == Operator bei Objekten in den meisten Fällen nicht sinnvoll,
wenn man den Inhalt der Objekte vergleichen möchte.
Der == Operator vergleicht die Referenzen, also die Speicheradressen der Objekte, und nicht deren Inhalt.
------------------------------------------------------------------------------------------------------------------------
Erklärung des Codes

import java.time.LocalDate;

public class test33 {
    public static void main(String [] args) {
        LocalDate d1 = LocalDate.parse("1999-09-09");
        LocalDate d2 = LocalDate.parse("1999-09-09");
        LocalDate d3 = LocalDate.of(1999, 9, 9);
        LocalDate d4 = LocalDate.of(1999, 9, 9);
        System.out.println((d1 == d2) + ":" + (d2 == d3) + ":" + (d3 == d4));
    }
}

LocalDate d1 = LocalDate.parse("1999-09-09");
LocalDate d2 = LocalDate.parse("1999-09-09");
LocalDate d3 = LocalDate.of(1999, 9, 9);
LocalDate d4 = LocalDate.of(1999, 9, 9);

Hier wird für jede Zeile ein neues LocalDate-Objekt erstellt.
Obwohl die Werte in den Objekten identisch sind, sind die Objekte selbst unterschiedlich
und befinden sich an verschiedenen Speicheradressen.
------------------------------------------------------------------------------------------------------------------------
Vergleich der Objekte
(d1 == d2): Dieser Ausdruck vergleicht die Speicheradressen von d1 und d2.
Da LocalDate.parse jedes Mal ein neues Objekt erstellt, haben d1 und d2 unterschiedliche Speicheradressen,
obwohl sie den gleichen Inhalt haben. Das Ergebnis ist false.

(d2 == d3): Dieser Ausdruck vergleicht die Speicheradressen von d2 und d3.
Auch hier sind die Speicheradressen unterschiedlich, da LocalDate.parse und LocalDate.of jeweils neue Objekte erstellen.
Das Ergebnis ist false.

(d3 == d4): Dieser Ausdruck vergleicht die Speicheradressen von d3 und d4.
Da LocalDate.of jedes Mal ein neues Objekt erstellt, haben d3 und d4 unterschiedliche Speicheradressen.
Das Ergebnis ist false.

Ausgabe
Die Ausgabe des Programms wird also false:false:false sein,
weil keine der verglichenen Objektpaare die gleiche Speicheradresse haben.
------------------------------------------------------------------------------------------------------------------------
Vergleich des Inhalts
Um den Inhalt der Objekte zu vergleichen, sollte die Methode equals verwendet werden:

System.out.println((d1.equals(d2)) + ":" + (d2.equals(d3)) + ":" + (d3.equals(d4)));

Dies würde true:true:true ausgeben,
weil der Inhalt der LocalDate-Objekte identisch ist.
------------------------------------------------------------------------------------------------------------------------
Zusammenfassung
Der == Operator vergleicht die Speicheradressen der Objekte, nicht deren Inhalte.
Der equals Operator vergleicht die Inhalte der Objekte.

In deinem Beispiel sind d1, d2, d3 und d4 unterschiedliche Objekte mit unterschiedlichen Speicheradressen,
daher ergibt der Vergleich mit == false.

Der Vergleich der Inhalte mit equals würde true ergeben, da die Inhalte der LocalDate-Objekte identisch sind.
------------------------------------------------------------------------------------------------------------------------
Ja, in Java vergleicht der == Operator für Objekte die Speicheradressen (Referenzen) und nicht den Inhalt der Objekte.
Das bedeutet, dass == nur true zurückgibt, wenn beide Variablen auf dasselbe Objekt im Speicher verweisen.

Hier ein kurzes Beispiel, um den Unterschied zwischen == und equals zu verdeutlichen:

public class Test {
    public static void main(String[] args) {
        // Erstellen von zwei String-Objekten mit demselben Inhalt
        String str1 = new String("Hello");
        String str2 = new String("Hello");

        // Vergleich mit '=='
        System.out.println(str1 == str2); // false, weil str1 und str2 verschiedene Objekte sind

        // Vergleich mit 'equals'
        System.out.println(str1.equals(str2)); // true, weil der Inhalt der Strings gleich ist
    }
}
------------------------------------------------------------------------------------------------------------------------
Unterschied zwischen == und equals
------------------------------------------------------------------------------------------------------------------------
== vergleicht die Referenzen:
str1 == str2 vergleicht, ob str1 und str2 auf dasselbe Objekt im Speicher zeigen.
In dem obigen Beispiel sind str1 und str2 verschiedene Objekte, auch wenn ihr Inhalt gleich ist,
also ergibt str1 == str2 false.
------------------------------------------------------------------------------------------------------------------------
equals vergleicht den Inhalt:
str1.equals(str2) vergleicht, ob der Inhalt der Objekte gleich ist.
Da str1 und str2 beide den String "Hello" enthalten, ergibt str1.equals(str2) true.
------------------------------------------------------------------------------------------------------------------------
Autoboxing und Unboxing bei Wrapper-Klassen
Autoboxing und Unboxing können ebenfalls zu Verwirrung führen. Hier ein Beispiel:

public class Test {
    public static void main(String[] args) {
        Integer num1 = 128;
        Integer num2 = 128;

        System.out.println(num1 == num2); // false, da num1 und num2 verschiedene Objekte sind
        System.out.println(num1.equals(num2)); // true, da der Inhalt gleich ist
    }
}
Für Integer-Werte zwischen -128 und 127 verwendet Java ein Caching,
daher gibt der Vergleich mit == in diesem Bereich true zurück, wenn der Wert gleich ist:
------------------------------------------------------------------------------------------------------------------------
public class Test {
    public static void main(String[] args) {
        Integer num1 = 127;
        Integer num2 = 127;

        System.out.println(num1 == num2); // true, da num1 und num2 auf dasselbe gecachte Objekt zeigen
        System.out.println(num1.equals(num2)); // true, da der Inhalt gleich ist
    }
}
------------------------------------------------------------------------------------------------------------------------
Fazit
== vergleicht Referenzen (Speicheradressen).
equals vergleicht Inhalte der Objekte. also die elemente

Bei Wrapper-Klassen und Strings sollte immer .equals verwendet werden, um den Inhalt zu vergleichen.
Bei Autoboxing und Unboxing kann es je nach Wertbereich Unterschiede im Verhalten des == Operators geben.
------------------------------------------------------------------------------------------------------------------------
Um die Speicheradressen von Objekten in einer ArrayList zu vergleichen

List<StringBuilder> list = new ArrayList<>();
StringBuilder sb1 = new StringBuilder("Hello");
StringBuilder sb2 = new StringBuilder("Hello");

list.add(sb1);

if (list.contains(sb2)) {
    // Code, um zu überprüfen, ob beide Referenzen auf dasselbe Objekt zeigen
    System.out.println("sb1 und sb2 zeigen auf dasselbe Objekt.");
} else {
    // Code, wenn die Objekte unterschiedlich sind
    System.out.println("sb1 und sb2 zeigen auf unterschiedliche Objekte.");
}

In diesem Beispiel werden sb1 und sb2 auf zwei verschiedene Objekte zeigen, auch wenn ihre Inhalte gleich sind.
------------------------------------------------------------------------------------------------------------------------
Ja, es ist durchaus möglich, dass eine ArrayList dasselbe Objekt mehrmals enthält.
Dies bedeutet, dass mehrere Referenzen auf dasselbe Objekt im Speicher in der Liste gespeichert werden

import java.util.ArrayList;
import java.util.List;

public class Test {
    public static void main(String[] args) {
        List<StringBuilder> list = new ArrayList<>();
        StringBuilder sb = new StringBuilder("Hello");

        // Hinzufügen desselben Objekts mehrmals zur Liste
        list.add(sb);
        list.add(sb);
        list.add(sb);

        // Ausgabe der Größe der Liste
        System.out.println("List size: " + list.size()); // Ausgabe: 3

        // Überprüfen, ob alle Elemente in der Liste auf dasselbe Objekt verweisen
        System.out.println(list.get(0) == list.get(1)); // Ausgabe: true
        System.out.println(list.get(1) == list.get(2)); // Ausgabe: true

        // Modifizieren des Objekts über eine Referenz in der Liste
        list.get(0).append(" World!");

        // Überprüfen des Inhalts aller Elemente in der Liste
        System.out.println(list.get(0)); // Ausgabe: Hello World!
        System.out.println(list.get(1)); // Ausgabe: Hello World!
        System.out.println(list.get(2)); // Ausgabe: Hello World!
    }
}

In diesem Beispiel wird dasselbe StringBuilder-Objekt dreimal zur Liste hinzugefügt.
Alle drei Einträge in der Liste verweisen auf dasselbe Objekt im Speicher.
Wenn du den Inhalt eines dieser Objekte änderst, wird die Änderung in allen Einträgen sichtbar,
da sie alle auf dasselbe Objekt verweisen.
------------------------------------------------------------------------------------------------------------------------
Vergleich der Objekte in der Liste
Wenn du überprüfen möchtest, ob zwei Elemente in der Liste dasselbe Objekt sind, kannst du den ==-Operator verwenden.
Der ==-Operator vergleicht die Referenzen der Objekte, also ob sie auf dasselbe Objekt im Speicher verweisen.

StringBuilder sb1 = new StringBuilder("Hello");
StringBuilder sb2 = sb1; // sb2 verweist auf dasselbe Objekt wie sb1

list.add(sb1);
list.add(sb2);

System.out.println(list.get(0) == list.get(1)); // Ausgabe: true
In diesem Beispiel wird sb2 so zugewiesen, dass es auf dasselbe Objekt wie sb1 verweist.
Wenn beide zur Liste hinzugefügt werden, zeigt der Vergleich list.get(0) == list.get(1),
dass beide Einträge auf dasselbe Objekt verweisen.
------------------------------------------------------------------------------------------------------------------------